PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=        # leave this blank if no password
DB_NAME=car_rental
JWT_SECRET=your_jwt_secret
EMAIL_USER=amitn.adlivetech@gmail.com
EMAIL_PASS=fglh wpxk mlso lvzw

DB_PORT=3306


RAZORPAY_KEY_ID=rzp_test_ziUiwEFMIoaIIo
RAZORPAY_KEY_SECRET=gDnuYcqN8E9fOeHaQMzOln8J