<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Win a One4All Voucher by Completing Our Survey!</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<style type="text/css">
		img{
			-ms-interpolation-mode:bicubic;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.mceStandardButton,.mceStandardButton td,.mceStandardButton td a{
			mso-hide:all !important;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}		.mcnPreviewText{
			display:none !important;
		}
		.bodyCell{
			margin:0 auto;
			padding:0;
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		body{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
			background:#ffffff;
		}
		p{
			margin:0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		td,p,a{
			word-break:break-word;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		li p{
			margin:0 !important;
		}
		.mceColumn .mceButtonLink,.mceColumn-1 .mceButtonLink,.mceColumn-2 .mceButtonLink,.mceColumn-3 .mceButtonLink,.mceColumn-4 .mceButtonLink{
			min-width:30px;
		}
	@media only screen and (max-width: 640px){
		.mceClusterLayout td{
			padding:4px !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		body.mobile-native{
			-webkit-user-select:none;
			user-select:none;
			transition:transform 0.2s ease-in;
			transform-origin:top center;
		}

}	@media only screen and (max-width: 480px){
		body.mobile-native.selection-allowed a,body.mobile-native.selection-allowed .ProseMirror{
			user-select:auto;
			-webkit-user-select:auto;
		}

}	@media only screen and (max-width: 480px){
		colgroup{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		img{
			height:auto !important;
		}

}	@media only screen and (max-width: 480px){
		.mceWidthContainer{
			max-width:660px !important;
		}

}	@media only screen and (max-width: 480px){
		.mceColumn{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mceColumn-forceSpan{
			display:table-cell !important;
			width:auto !important;
		}

}	@media only screen and (max-width: 480px){
		.mceColumn-forceSpan .mceButton a{
			min-width:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mceReverseStack{
			display:table;
			width:100%;
		}

}	@media only screen and (max-width: 480px){
		.mceColumn-1{
			display:table-footer-group;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mceColumn-2{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mceColumn-3{
			display:table-header-group;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mceColumn-4{
			display:table-caption;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mceKeepColumns .mceButtonLink{
			min-width:0px;
		}

}	@media only screen and (max-width: 480px){
		.mceBlockContainer{
			padding-right:16px !important;
			padding-left:16px !important;
		}

}	@media only screen and (max-width: 480px){
		.mceTextBlockContainer{
			padding-right:16px !important;
			padding-left:16px !important;
		}

}	@media only screen and (max-width: 480px){
		.mceBlockContainerE2E{
			padding-right:0px;
			padding-left:0px;
		}

}	@media only screen and (max-width: 480px){
		.mceSpacing-24{
			padding-right:16px !important;
			padding-left:16px !important;
		}

}	@media only screen and (max-width: 480px){
		.mceImage,.mceLogo{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 480px){
		.mceFooterSection .mceText,.mceFooterSection .mceText p{
			font-size:16px !important;
			line-height:140% !important;
		}

}		div[contenteditable=true]{
			outline:0;
		}
		.ProseMirror h1.empty-node:only-child::before,.ProseMirror h2.empty-node:only-child::before,.ProseMirror h3.empty-node:only-child::before,.ProseMirror h4.empty-node:only-child::before{
			content:'Heading';
		}
		.ProseMirror p.empty-node:only-child::before,.ProseMirror:empty::before{
			content:'Start typing...';
		}
		.mceImageBorder{
			display:inline-block;
		}
		.mceImageBorder img{
			border:0 !important;
		}
		body,#bodyTable{
			background-color:rgb(19, 172, 150);
		}
		#bodyTable{
			background-image:url("https://mcusercontent.com/c532ea5bf763450b2cee18ea4/images/3b3f3606-4b3d-62ba-7f4c-522a7f38b1ad.jpeg");
			background-position:center center;
			background-size:cover;
			background-repeat:no-repeat;
		}
	@media screen and (max-height: 480px), (max-width: 480px){
		body{
			background-image:url("https://dim.mcusercontent.com/cs/c532ea5bf763450b2cee18ea4/images/3b3f3606-4b3d-62ba-7f4c-522a7f38b1ad.jpeg?w=480");
		}

}	@media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi){
		body{
			background-image:url("https://dim.mcusercontent.com/cs/c532ea5bf763450b2cee18ea4/images/3b3f3606-4b3d-62ba-7f4c-522a7f38b1ad.jpeg?w=480&dpr=2");
		}

}	@media screen and (max-height: 860px), (max-width: 860px){
		body{
			background-image:url("https://dim.mcusercontent.com/cs/c532ea5bf763450b2cee18ea4/images/3b3f3606-4b3d-62ba-7f4c-522a7f38b1ad.jpeg?w=860");
		}

}	@media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi){
		body{
			background-image:url("https://dim.mcusercontent.com/cs/c532ea5bf763450b2cee18ea4/images/3b3f3606-4b3d-62ba-7f4c-522a7f38b1ad.jpeg?w=860&dpr=2");
		}

}	@media screen and (max-height: 1200px), (max-width: 1200px){
		body{
			background-image:url("https://dim.mcusercontent.com/cs/c532ea5bf763450b2cee18ea4/images/3b3f3606-4b3d-62ba-7f4c-522a7f38b1ad.jpeg?w=1200");
		}

}	@media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi){
		body{
			background-image:url("https://dim.mcusercontent.com/cs/c532ea5bf763450b2cee18ea4/images/3b3f3606-4b3d-62ba-7f4c-522a7f38b1ad.jpeg?w=1200&dpr=2");
		}

}	@media screen and (max-height: 1800px), (max-width: 1800px){
		body{
			background-image:url("https://dim.mcusercontent.com/cs/c532ea5bf763450b2cee18ea4/images/3b3f3606-4b3d-62ba-7f4c-522a7f38b1ad.jpeg?w=1800");
		}

}	@media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi){
		body{
			background-image:url("https://dim.mcusercontent.com/cs/c532ea5bf763450b2cee18ea4/images/3b3f3606-4b3d-62ba-7f4c-522a7f38b1ad.jpeg?w=1800&dpr=2");
		}

}		.mceText,.mcnTextContent,.mceLabel{
			font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
		}
		.mceText,.mcnTextContent,.mceLabel{
			color:rgb(255, 255, 255);
		}
		.mceText h1{
			margin-bottom:0px;
		}
		.mceText p{
			margin-bottom:0px;
		}
		.mceText label{
			margin-bottom:0px;
		}
		.mceText input{
			margin-bottom:0px;
		}
		.mceSpacing-12 .mceInput+.mceErrorMessage{
			margin-top:-6px;
		}
		.mceText h1{
			margin-bottom:0px;
		}
		.mceText p{
			margin-bottom:0px;
		}
		.mceText label{
			margin-bottom:0px;
		}
		.mceText input{
			margin-bottom:0px;
		}
		.mceSpacing-24 .mceInput+.mceErrorMessage{
			margin-top:-12px;
		}
		.mceInput{
			background-color:transparent;
			border:2px solid rgb(208, 208, 208);
			width:60%;
			color:rgb(77, 77, 77);
			display:block;
		}
		.mceInput[type=radio],.mceInput[type=checkbox]{
			float:left;
			margin-right:12px;
			display:inline;
			width:auto !important;
		}
		.mceLabel>.mceInput{
			margin-bottom:0px;
			margin-top:2px;
		}
		.mceLabel{
			display:block;
		}
		.mceText p,.mcnTextContent p{
			color:rgb(255, 255, 255);
			font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
			font-size:16px;
			font-weight:normal;
			line-height:1.5;
			mso-line-height-alt:150%;
			text-align:center;
			letter-spacing:0px;
			direction:ltr;
			margin:0px;
		}
		.mceText h1,.mcnTextContent h1{
			color:rgb(19, 172, 150);
			font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
			font-size:31px;
			font-weight:bold;
			line-height:1.5;
			mso-line-height-alt:150%;
			text-align:center;
			letter-spacing:0px;
			direction:ltr;
		}
		.mceText a,.mcnTextContent a{
			color:rgb(0, 0, 0);
			font-style:normal;
			font-weight:normal;
			text-decoration:underline;
			direction:ltr;
		}
		.mceSectionHeader .mceText a,.mceSectionHeader .mcnTextContent a{
			font-style:normal;
		}
		.mceSectionFooter .mceText a,.mceSectionFooter .mcnTextContent a{
			font-style:normal;
		}
	@media only screen and (max-width: 480px){
		.mceText p{
			margin:0px;
			font-size:16px !important;
			line-height:1.5 !important;
			mso-line-height-alt:150%;
		}

}	@media only screen and (max-width: 480px){
		.mceText h1{
			font-size:31px !important;
			line-height:1.5 !important;
			mso-line-height-alt:150%;
		}

}	@media only screen and (max-width: 480px){
		.bodyCell{
			padding-left:16px !important;
			padding-right:16px !important;
		}

}	@media only screen and (max-width: 480px){
		.mceButtonContainer{
			width:fit-content !important;
			max-width:fit-content !important;
		}

}	@media only screen and (max-width: 480px){
		.mceButtonLink{
			padding:18px 28px !important;
			font-size:16px !important;
		}

}		#dataBlockId-15 p,#dataBlockId-15 h1,#dataBlockId-15 h2,#dataBlockId-15 h3,#dataBlockId-15 h4,#dataBlockId-15 ul{
			text-align:center;
		}
</style></head>
<body>
<!---->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span><!--<![endif]-->
<!---->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(19, 172, 150);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="5" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#24302f" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="4"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--7" data-block-id="-7" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-1"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:48px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><p class="last-child"><a href="https://mailchi.mp/0d46629dd1c5/win-a-one4all-voucher-by-completing-our-survey-421?e=[UNIQID]" style="color: #ecebe8;">View this email in your browser</a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top" id="blockContainerId-2"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-3"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:130px;width:100%;height:auto" role="presentation" data-testid="image-3"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Logo" src="https://sawa-dev-2-storage-bucket.storage.googleapis.com/profiles/qbnh26mb1oeojrv7-a0180.png" width="130" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceLogo" data-block-id="3"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://sawa-dev-2-storage-bucket.storage.googleapis.com/profiles/qbnh26mb1oeojrv7-a0180.png" alt="Logo" width="130" height="auto" style="display:block;max-width:130px;width:130px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="13" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#24302f" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--8" data-block-id="-8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent" valign="top" id="blockContainerId-6"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="6"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-7"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="7" class="mceText" id="dataBlockId-7" style="width:100%"><h1 class="last-child">Your Opinion Matters!</h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-8"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="8" class="mceText" id="dataBlockId-8" style="width:100%"><p>Please take a minute to provide your feedback to be in with a chance</p><p>to win a €250 One4All Giftcard!</p><p class="last-child"><span style="color:rgb(255, 255, 255);"><span style="font-size: 16px"><span style="font-family: Helvetica, sans-serif"><span style="background-color: transparent">Your feedback is really valuable and helps us improve our service.</span></span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-21"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-21"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/c532ea5bf763450b2cee18ea4/images/e45a53dd-7b68-451c-ae9a-08da71387d8e.png" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="21"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c532ea5bf763450b2cee18ea4/images/e45a53dd-7b68-451c-ae9a-08da71387d8e.png" alt="" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-25"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="25" class="mceText" id="dataBlockId-25" style="width:100%"><p><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Aptos, sans-serif">T&amp;C</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Aptos, sans-serif"><br></span></span><span style="font-size: 14px"><span style="font-family: Aptos, sans-serif">One winner will be randomly picked on 23rd June and contacted via the details provided.</span></span></span></p><p><span style="color:#ffffff;"><span style="font-size: 14px"><span style="font-family: Aptos, sans-serif">If not reachable in 7 days, a new winner will be chosen.</span></span></span></p><p class="last-child"><span style="color:#ffffff;"><span style="font-size: 14px"><span style="font-family: Aptos, sans-serif">Full T&amp;Cs on request.</span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceButtonBlockContainer" align="center" id="blockContainerId-22"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:282px" role="presentation" data-block-id="22" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#13ac96;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://forms.gle/B1rKBVwJ7kr8Ufjh6" target="_blank" class="mceButtonLink" style="background-color:#13ac96;border-radius:0;border:2px solid #ffffff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:28px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Complete Survey</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:282px" role="presentation" data-block-id="22" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://forms.gle/B1rKBVwJ7kr8Ufjh6"
style="v-text-anchor:middle; width:282px; height:67.43px;"
arcsize="0%"
strokecolor="#ffffff"
strokeweight="2px"
fillcolor="#13ac96">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 28;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Complete Survey
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceButtonBlockContainer" align="center" id="blockContainerId-24"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="24" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#ffffff;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://www.kitchenworld.ie/book-a-consultation?gclid=Cj0KCQjwjJrCBhCXARIsAI5x66W1HVbAxayTaYMbibEYZvpDVn8cgKsofM4ulCRhLfyFV45c5dNthikaAsN5EALw_wcB&gbraid=0AAAAAok0UFjW5rvGT-XAq_1awrqEC83Ej" target="_blank" class="mceButtonLink" style="background-color:#ffffff;border-radius:0;border:2px solid #13ac96;color:#23302f;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Book Your FREE Design Appointment</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="24" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.kitchenworld.ie/book-a-consultation?gclid=Cj0KCQjwjJrCBhCXARIsAI5x66W1HVbAxayTaYMbibEYZvpDVn8cgKsofM4ulCRhLfyFV45c5dNthikaAsN5EALw_wcB&gbraid=0AAAAAok0UFjW5rvGT-XAq_1awrqEC83Ej"
style="v-text-anchor:middle; width:346.25px; height:53.71px;"
arcsize="0%"
strokecolor="#13ac96"
strokeweight="2px"
fillcolor="#ffffff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #23302f;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Book Your FREE Design Appointment
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top" id="blockContainerId-10"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="19" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#24302f" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="18"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--9" data-block-id="-9" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-23"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="23"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceSocialFollowBlockContainer" id="blockContainerId--5"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://www.facebook.com/KitchenWorldIreland/?gclid=Cj0KCQjwjJrCBhCXARIsAI5x66W1HVbAxayTaYMbibEYZvpDVn8cgKsofM4ulCRhLfyFV45c5dNthikaAsN5EALw_wcB&gbraid=0AAAAAok0UFjW5rvGT-XAq_1awrqEC83Ej" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-light-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://www.instagram.com/kitchen_world_ireland/?gclid=Cj0KCQjwjJrCBhCXARIsAI5x66W1HVbAxayTaYMbibEYZvpDVn8cgKsofM4ulCRhLfyFV45c5dNthikaAsN5EALw_wcB&gbraid=0AAAAAok0UFjW5rvGT-XAq_1awrqEC83Ej" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-light-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://www.linkedin.com/company/kitchenworld-ie/?gclid=Cj0KCQjwjJrCBhCXARIsAI5x66W1HVbAxayTaYMbibEYZvpDVn8cgKsofM4ulCRhLfyFV45c5dNthikaAsN5EALw_wcB&gbraid=0AAAAAok0UFjW5rvGT-XAq_1awrqEC83Ej" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-light-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://www.kitchenworld.ie" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-filled-light-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" valign="top" class="mceLayoutContainer" id="blockContainerId-17"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17" id="section_e54dfefac42037436fc65685181d8db4" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-14"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:110px;width:100%;height:auto" role="presentation" data-testid="image-14"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Logo" src="https://sawa-dev-2-storage-bucket.storage.googleapis.com/profiles/qbnh26mb1oeojrv7-a0180.png" width="110" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceLogo" data-block-id="14"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://sawa-dev-2-storage-bucket.storage.googleapis.com/profiles/qbnh26mb1oeojrv7-a0180.png" alt="Logo" width="110" height="auto" style="display:block;max-width:110px;width:110px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" align="center" id="blockContainerId-15"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="15" class="mceText" id="dataBlockId-15" style="display:inline-block;width:100%"><p class="last-child"><em><span style="color:#ffffff;"><span style="font-size: 12px">Copyright (C) 2025 Kitchen World. All rights reserved.</span></span></em><span style="color:#ffffff;"><br><br><span style="font-size: 12px">Our mailing address is:</span><br><span style="font-size: 12px">Unit 6, Aldi Centre, Longmile Road, Dublin 12</span><br><br><span style="font-size: 12px">Want to change how you receive these emails?</span><br><span style="font-size: 12px">You can </span></span><a href="https://kitchenworld.us9.list-manage.com/profile?u=c532ea5bf763450b2cee18ea4&id=3fc5aecf09&e=[UNIQID]&c=fca6052b8a" style="color: #ffffff;"><span style="font-size: 12px">update your preferences</span></a><span style="color:#ffffff;"><span style="font-size: 12px"> or </span></span><a href="https://kitchenworld.us9.list-manage.com/unsubscribe?u=c532ea5bf763450b2cee18ea4&id=3fc5aecf09&t=b&e=[UNIQID]&c=fca6052b8a" style="color: #ffffff;"><span style="font-size: 12px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceLayoutContainer" align="center" id="blockContainerId--2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>